@control-background-color: #ffffff;
@control-border-color: #333333;

@button-background-color: @control-background-color;
@button-border-color: @control-border-color;
@color: #333333;
@link-color: #0099ff;
@textbox-background-color: @control-background-color;
@textbox-border-color: @control-border-color;
@title-link-color: #333333;
