@import "./colors";

@import "./reset";
@import "./base";

header {
  margin: 0 auto;
  width: 980px;

  h1 {
    font-weight: bold;
    font-size: 2rem;

    a {
      color: @title-link-color;
      text-decoration: none;
    }
  }
}

.sentences,
.questions {
  margin: 64px auto;
  width: 980px;

  h1 {
    margin-bottom: 32px;
    font-weight: bold;
    font-size: 1.5rem;
  }
}

.sentences {
  .word-list {
    display: none;
  }

  form {
    display: block;
    float: left;
    box-sizing: border-box;
    margin-bottom: 16px;
    width: 33%;

    &:nth-child(3n) {
      margin-right: 0.5%;
      margin-left: 0.5%;
    }

    h1 {
      margin: 0;
      font-size: 1rem;
    }
  }

  ul {
    clear: both;
  }
}
